# WynkMovies-Stb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_splashy_white.json
app/src/main/java/tv/airtel/stb/: WynkApplication.kt
app/src/main/java/tv/airtel/stb/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tv/airtel/stb/di/: DaggerInjector.kt  Injectable.kt
app/src/main/java/tv/airtel/stb/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/tv/airtel/stb/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentBuildersModule.java  HomeActivityModule.java  UserModule.java
app/src/main/java/tv/airtel/stb/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/tv/airtel/stb/fragment/: BaseFragment.kt  HomeContentListFragment.kt
app/src/main/java/tv/airtel/stb/presentation/: PresenterLifecycle.kt  UIThread.java
app/src/main/java/tv/airtel/stb/presentation/observer/: AutoClearedObserver.kt  NetworkObserver.kt
app/src/main/java/tv/airtel/stb/presenter/: BasePresenter.kt  HomeContentListPresenter.kt  Presenter.kt
app/src/main/java/tv/airtel/stb/util/: DataUtil.kt  FeedbackUtil.kt  Navigator.kt
app/src/main/java/tv/airtel/stb/view/: BaseView.kt  HomeContentListView.kt  LoadDataView.kt
app/src/main/java/tv/airtel/stb/widget/: SaneToast.kt  WynkProgressBar.kt
app/src/main/res/drawable/: shape_radio_group.xml  shape_spinner_rect.xml
app/src/main/res/layout/: activity_environment.xml  activity_environment_alt.xml  activity_main.xml  activity_splash.xml  item_spinner.xml  widget_toast.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
